<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    
    <link rel="stylesheet" href="styles.css">
    <title>Daily Horoscope</title>
</head>
<body>
    <div id="container">
    <h1>Daily Horoscope</h1>
    <p>Enter your zodiac to find out what your horoscope is!</p>
    
    <form action='connect.php' method='get'>
    <input type="text" placeholder="Enter Zodiac" id="zodiac">
    <button type="button" onclick="getInputValue();">Submit</button>

        <br>
    <!-- Trigger/Open The Modal -->
    <button id="myBtn">Don't know your Zodiac Sign? Click Here!</button>

    <!-- The Modal -->
    <div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <span class="close">&times;</span>
        <p><b>Aries</b></p>
        <p>March 21 – April 19</p>
        <p><b>Taurus</b></p>
        <p>April 20 – May 20</p>
        <p><b>Gemini</b></p>
        <p>May 21 – June 20</p>
        <p><b>Cancer</b></p>
        <p>June 21 – July 22</p>
        <p><b>Leo</b></p>
        <p>July 23 – August 22</p>
        <p><b>Virgo</b></p>
        <p>August 23 – September 22</p>
        <p><b>Libra</b></p>
        <p>September 23 – October 22</p>
        <p><b>Scorpio</b></p>
        <p>October 23 – November 21</p>
        <p><b>Sagittarius</b></p>
        <p>November 22 – December 21</p>
        <p><b>Capricorn</b></p>
        <p>December 22 – January 19</p>
        <p><b>Aquarius</b></p><p>January 20 – February 18</p>
        <p><b>Pisces</b></p>
        <p>February 19 – March 20</p>
    </div>

    </div>


    <div id="small-container">
        <div id="div1"></div>
        <div id="div2">
            <p>Your lucky item is:</p>
            <div id="itm"></div>
            <br>
            <p>Your lucky color is:</p>
            <div id="clr"></div>
            <br>
            <p>Rank:</p>
            <div id="rk"></div>


        </div>
    </div>
    </form>
</div>


<script src="script.js"></script>
</body>
</html>