@import url('https://fonts.googleapis.com/css2?family=Koulen&family=Playfair+Display:wght@400;500;600;700&display=swap');

* {
    box-sizing: border-box;
    font-family: 'Playfair Display', serif;
}

#container {
    border: thick solid white;
    padding: 20px;
    border-radius: 20px;
    text-align: center;
    width: 90vw;
    height: 85vh;
    /* background-color: red; */
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    position: absolute;
}

h1 {
    font-family: 'Koulen', cursive;
}

#small-container {
    background-color:white;
    font-size: 14px;
    border-radius: 10px;
    width: 60vw;
    height: auto;
    line-height: 10px;;
    padding: 10px;
    margin: 0 auto;
    margin-top: 50px;
    padding-bottom: 10px;
    display: grid;
    grid-template-rows: 10px 150px 10px;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

#div1 {
  /* background-color: green; */
  grid-row: 2/3; 
  /* grid-row: 1/4; */
  /* 1 is from where the row starts and 3 is where the row ends */
}

#div2 {
  /* background-color: blue; */
  font-weight: 500;
  color: #876e38;
  grid-column: 2;
  grid-row: 2;
  text-align: left;
}


/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    color: white;
    font-size: 12px;
  }
  
  /* Modal Content */
  .modal-content {
    background-color: black;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 300px;
    line-height:0.2em;
  }
  
  /* The Close Button */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 20px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }

#myBtn {
    padding-top: 20px;
    background-color: transparent;
    color: rgb(173, 221, 255);
    border: none;
    text-shadow: 2px 2px 4px white;
    }

img{
    width: 150px;;
}